; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------
; | Common settings   |
; ---------------------

[common]
monitor_speed = 115200                            ; Serial port speed

build_flags =
    -D FIRMWARE_VERSION=\"v0.1.0\"        ; Firmware version

lib_deps =
    ;adafruit/Adafruit NeoPixel            ; NeoPixel / WS2812 LED control
    ;olikraus/U8g2                                 ; OLED display library
    ;lnlp/EasyLed                                  ; LED library
    ;mikalhart/TinyGPS                             ; GPS library


[env:esp01]
platform = espressif8266
board = d1_mini
;board_build.flash_mode = dout
framework = arduino
upload_protocol = esptool
;upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
    -D MONITOR_SPEED=${common.monitor_speed}
    -D SERIAL_DEBUGGING
    ;-D USE_LED
    ;-D USE_MULTICAST
    ;-D USE_UNICAST_FALLBACK
